{
	"nodes":[
		{"id":"556596df7146c524","type":"group","x":-8480,"y":-7980,"width":2680,"height":2600,"color":"1","label":"Project 1 HTML & CSS"},
		{"id":"22c6785dd38099a3","type":"group","x":-3360,"y":-6920,"width":2000,"height":490,"color":"1","label":"Portfolio"},
		{"id":"8bf0a4898407e095","type":"group","x":-7480,"y":-7700,"width":980,"height":560,"color":"1","label":"Weaponds"},
		{"id":"b2c65a4a6a081139","type":"group","x":-2525,"y":-7320,"width":1165,"height":272,"color":"6","label":"Due Dates"},
		{"id":"8a91b259d832f003","type":"group","x":-7950,"y":-7700,"width":380,"height":560,"color":"1","label":"Pilots"},
		{"id":"959e3a2f81aad074","type":"text","text":"Project 1 HTML & CSS.","x":-7950,"y":-7910,"width":380,"height":50,"color":"1"},
		{"id":"b927c879d07f107e","type":"text","text":"Titanfall 2 Wiki (IDEA 1)\n","x":-7950,"y":-7810,"width":380,"height":50,"color":"1"},
		{"id":"aaa3e4ed4e54f507","type":"file","file":"Poject 1/Secondary Weaponds Tiatinfall 2 Project Data.md","x":-6990,"y":-7660,"width":430,"height":480,"color":"1"},
		{"id":"64656be6cd38c794","type":"file","file":"Poject 1/Titans.md","x":-6440,"y":-7690,"width":320,"height":550,"color":"1"},
		{"id":"daa6dbf8a41733ed","type":"file","file":"Poject 1/Pilot Tactical.md","x":-7908,"y":-7640,"width":298,"height":440,"color":"1"},
		{"id":"50628bd10bb82c91","type":"text","text":"Design\n","x":-7908,"y":-6980,"width":308,"height":540,"color":"1"},
		{"id":"2f10823a25363ce6","type":"file","file":"Poject 1/Read me - (Template Love Running).md","x":-7908,"y":-6340,"width":1748,"height":840,"color":"1"},
		{"id":"ac900271ef5c09ea","type":"text","text":"Project 2 (HTML + CSS + JavaScript)","x":-2580,"y":-6700,"width":320,"height":50,"color":"4"},
		{"id":"7e5813194aec181c","type":"text","text":"Project 3 (Python)","x":-2180,"y":-6700,"width":200,"height":50,"color":"1"},
		{"id":"32921a9a714b36c0","type":"text","text":"Project 4 (Full Stack)","x":-1880,"y":-6700,"width":220,"height":50,"color":"1"},
		{"id":"8845b722ba1acfda","type":"text","text":"Project 5 (E-Com Site)   ","x":-1580,"y":-6700,"width":220,"height":50,"color":"1"},
		{"id":"c9e28f68cab924a0","type":"file","file":"Poject 1/Primary Weaponds Tiatinfall 2 Project Data.md","x":-7420,"y":-7660,"width":420,"height":480,"color":"1"},
		{"id":"64b7760a1e3c0a2c","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20231207T12&year=2023&month=12&day=7&hour=12&min=0&sec=0&p0=4415&msg=Project%201%20Due%20Date","x":-6120,"y":-6820,"width":199,"height":272,"color":"1"},
		{"id":"a7c2d9475fcae52f","type":"file","file":"Poject 1/UDX.md","x":-7400,"y":-6980,"width":1240,"height":540,"color":"1"},
		{"id":"c5f91cc5b63456b8","type":"file","file":"Project 2/Project 2.md","x":-2580,"y":-6380,"width":320,"height":280,"color":"4"},
		{"id":"aab66d34b9966d89","type":"file","file":"Poject 1/Project 1 Done.md","x":-3120,"y":-6700,"width":280,"height":50,"color":"1"},
		{"id":"8aca21b998707d1b","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240117T12&year=2024&month=1&day=17&hour=12&min=0&sec=0&p0=4415&msg=Project%202%20Due%20date","x":-2525,"y":-7320,"width":210,"height":272,"color":"4"},
		{"id":"65b160485e97cd5f","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240222T12&year=2024&month=2&day=22&hour=12&min=0&sec=0&p0=4415&msg=Project%203%20Due%20Date","x":-2180,"y":-7320,"width":200,"height":272,"color":"6"},
		{"id":"20617b4358ec3b38","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240705T12&year=2024&month=7&day=5&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28Full-Stack%29","x":-1880,"y":-7320,"width":220,"height":272,"color":"6"},
		{"id":"673f278d81ae00da","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20241003T12&year=2024&month=10&day=3&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28E-Com%29","x":-1580,"y":-7320,"width":220,"height":272,"color":"6"},
		{"id":"a2f21f787e938c55","type":"text","text":"# Software Development Full-stack Engineer Diploma","x":-4800,"y":-6920,"width":760,"height":490,"color":"#ff00ea"}
	],
	"edges":[
		{"id":"7d58b865010d22b9","fromNode":"7e5813194aec181c","fromSide":"top","toNode":"65b160485e97cd5f","toSide":"bottom","toEnd":"none","color":"6","label":"22/02/24"},
		{"id":"3f45d1c3cbecf90c","fromNode":"ac900271ef5c09ea","fromSide":"top","toNode":"8aca21b998707d1b","toSide":"bottom","toEnd":"none","color":"6","label":"17/01/24"},
		{"id":"f8c69dd84275cf48","fromNode":"32921a9a714b36c0","fromSide":"top","toNode":"20617b4358ec3b38","toSide":"bottom","toEnd":"none","color":"6","label":"05/07/24"},
		{"id":"dd4560c6f3161dd7","fromNode":"959e3a2f81aad074","fromSide":"left","toNode":"b927c879d07f107e","toSide":"left","toEnd":"none","color":"1"},
		{"id":"92607168d7e74780","fromNode":"b927c879d07f107e","fromSide":"bottom","toNode":"8a91b259d832f003","toSide":"top","color":"1"},
		{"id":"5646a54df487f60d","fromNode":"8a91b259d832f003","fromSide":"right","toNode":"8bf0a4898407e095","toSide":"left","color":"1"},
		{"id":"e76457b73ec7ff39","fromNode":"8845b722ba1acfda","fromSide":"top","toNode":"673f278d81ae00da","toSide":"bottom","toEnd":"none","color":"6","label":"03/10/24"},
		{"id":"666fdc953518e7b0","fromNode":"aab66d34b9966d89","fromSide":"right","toNode":"ac900271ef5c09ea","toSide":"left","color":"#ff00ff"},
		{"id":"ab6ec5082bc7ebdd","fromNode":"ac900271ef5c09ea","fromSide":"right","toNode":"7e5813194aec181c","toSide":"left","color":"#ff00ff"},
		{"id":"f544a9aaf24f2a17","fromNode":"7e5813194aec181c","fromSide":"right","toNode":"32921a9a714b36c0","toSide":"left","color":"#fe00fe"},
		{"id":"3e5064db033ac460","fromNode":"32921a9a714b36c0","fromSide":"right","toNode":"8845b722ba1acfda","toSide":"left","color":"#fe00fe"},
		{"id":"8cc3e0a18b83cca0","fromNode":"b927c879d07f107e","fromSide":"left","toNode":"50628bd10bb82c91","toSide":"left","color":"1"},
		{"id":"6f904bda75619f75","fromNode":"50628bd10bb82c91","fromSide":"right","toNode":"a7c2d9475fcae52f","toSide":"left","color":"1"},
		{"id":"8c0c9eceb1182453","fromNode":"b927c879d07f107e","fromSide":"right","toNode":"64656be6cd38c794","toSide":"top","color":"1"},
		{"id":"8665d8f1d6eeac17","fromNode":"556596df7146c524","fromSide":"right","toNode":"a2f21f787e938c55","toSide":"left","color":"1"},
		{"id":"98a83e83159ba764","fromNode":"ac900271ef5c09ea","fromSide":"bottom","toNode":"c5f91cc5b63456b8","toSide":"top","color":"4"},
		{"id":"4def8f1f580f7564","fromNode":"22c6785dd38099a3","fromSide":"left","toNode":"a2f21f787e938c55","toSide":"right","color":"#ee00ff"}
	]
}