{
	"nodes":[
		{"id":"4d2aaf5ea3f93dcf","type":"group","x":-8430,"y":-11120,"width":3060,"height":2720,"color":"1","label":"PP2 HTML, CSS & JavaScript  "},
		{"id":"7887f41998d97f6a","type":"group","x":-8430,"y":-13760,"width":3060,"height":2440,"color":"1","label":"Project 3"},
		{"id":"556596df7146c524","type":"group","x":-8430,"y":-8240,"width":3060,"height":1945,"color":"1","label":"PP1 HTML & CSS"},
		{"id":"a50e550edb2dd1d5","type":"group","x":-880,"y":-8680,"width":1440,"height":3160,"color":"4","label":"Project 4"},
		{"id":"8bf0a4898407e095","type":"group","x":-6790,"y":-7930,"width":980,"height":560,"label":"Weaponds"},
		{"id":"22c6785dd38099a3","type":"group","x":-2000,"y":-6983,"width":700,"height":343,"color":"1","label":"Portfolio"},
		{"id":"8a91b259d832f003","type":"group","x":-7260,"y":-7930,"width":380,"height":560,"label":"Pilots"},
		{"id":"8599457ec4937f23","type":"group","x":-3160,"y":-7280,"width":1860,"height":90,"color":"3","label":"Projects"},
		{"id":"b2c65a4a6a081139","type":"group","x":-1900,"y":-6948,"width":520,"height":272,"label":"Due Dates"},
		{"id":"50628bd10bb82c91","type":"text","text":"Design\n","x":-7218,"y":-7210,"width":308,"height":540,"color":"4"},
		{"id":"daa6dbf8a41733ed","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/Pilot Tactical.md","x":-7218,"y":-7870,"width":298,"height":440,"color":"4"},
		{"id":"64656be6cd38c794","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/Titans.md","x":-5750,"y":-7920,"width":320,"height":550,"color":"4"},
		{"id":"64b7760a1e3c0a2c","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20231207T12&year=2023&month=12&day=7&hour=12&min=0&sec=0&p0=4415&msg=Project%201%20Due%20Date","x":-5750,"y":-7210,"width":320,"height":540,"color":"4"},
		{"id":"7178da1cb8a55279","type":"text","text":"TESTING","x":-7630,"y":-9977,"width":250,"height":60,"color":"4"},
		{"id":"aaa3e4ed4e54f507","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/Secondary Weaponds Tiatinfall 2 Project Data.md","x":-6300,"y":-7890,"width":430,"height":480,"color":"4"},
		{"id":"c9e28f68cab924a0","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/Primary Weaponds Tiatinfall 2 Project Data.md","x":-6730,"y":-7890,"width":420,"height":480,"color":"4"},
		{"id":"a7c2d9475fcae52f","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/UDX.md","x":-6730,"y":-7210,"width":860,"height":540,"color":"4"},
		{"id":"471728e06191a001","type":"text","text":"README","x":-7505,"y":-10117,"width":250,"height":60,"color":"4"},
		{"id":"767ef12171b38a9e","type":"text","text":"CSS ","x":-7380,"y":-10277,"width":250,"height":60,"color":"4"},
		{"id":"8b9acc3ad96d3814","type":"text","text":"WIREFRAME","x":-8035,"y":-9977,"width":250,"height":60,"color":"4"},
		{"id":"f4a47f766fa29fb8","type":"text","text":"HTML","x":-7255,"y":-10487,"width":250,"height":60,"color":"4"},
		{"id":"d0ce78b69dbc14db","type":"link","url":"https://github.com/Mulloo/rock_paper_scissors_lizard_spock?tab=readme-ov-file","x":-6348,"y":-9717,"width":918,"height":1190},
		{"id":"9ff87c115b5fffe8","type":"link","url":"https://mulloo.github.io/Titanfall-2-Weapon-Wiki/index.html","x":-8350,"y":-8140,"width":1040,"height":770,"color":"4"},
		{"id":"b3f44bbab78c9ada","type":"text","text":"MVP","x":-7835,"y":-9777,"width":250,"height":60,"color":"4"},
		{"id":"4858b6e60368f4e7","type":"text","text":"Sound?","x":-8285,"y":-10307,"width":250,"height":60,"color":"4"},
		{"id":"a6a463bb28332f16","type":"text","text":"ART (images)","x":-8160,"y":-10117,"width":250,"height":60,"color":"4"},
		{"id":"294c5fac6e5bfc51","type":"file","file":"Code Institute/Projects/Project 2/JavaScript.md","x":-7830,"y":-10487,"width":240,"height":60,"color":"4"},
		{"id":"dc7a7d62be39d582","type":"link","url":"https://mulloo.github.io/rock_paper_scissors_lizard_spock/","x":-6354,"y":-10967,"width":924,"height":1190},
		{"id":"50a0da0539338a18","type":"file","file":"remote-blog/Code Institute/Projects/Project 2/TODO.md","x":-7005,"y":-10937,"width":596,"height":1260,"color":"2"},
		{"id":"b927c879d07f107e","type":"text","text":"Titanfall 2 Wiki (IDEA 1)\n","x":-7260,"y":-8040,"width":380,"height":50,"color":"4"},
		{"id":"3c486a57d8132304","type":"link","url":"https://github.com/Mulloo/Titanfall-2-Weapon-Wiki","x":-8350,"y":-7295,"width":1040,"height":819},
		{"id":"959e3a2f81aad074","type":"text","text":"Project 1 HTML & CSS.","x":-7260,"y":-8140,"width":380,"height":50,"color":"4"},
		{"id":"c5f91cc5b63456b8","type":"file","file":"remote-blog/Code Institute/Projects/Project 2/Project 2.md","x":-7870,"y":-10985,"width":320,"height":340,"color":"4"},
		{"id":"3479fedfdfd27331","type":"text","text":"Controls","x":-8410,"y":-10487,"width":250,"height":60,"color":"4"},
		{"id":"ca280b38935a27dc","type":"file","file":"remote-blog/Code Institute/Projects/Project 3/Readme.md","x":-8410,"y":-13740,"width":400,"height":340},
		{"id":"c451e2d5e1787f4e","type":"file","file":"remote-blog/Code Institute/Projects/Project 3/Python.md","x":-7996,"y":-13740,"width":414,"height":340},
		{"id":"a1e63d7b8a47f473","type":"link","url":"https://github.com/Mulloo/ppe_managment_system","x":-8335,"y":-13040,"width":1080,"height":1200},
		{"id":"ecc6fb5460e14d0c","type":"link","url":"https://ppe-managment-system-fbe7b98e0e3d.herokuapp.com/","x":-7107,"y":-13040,"width":1215,"height":1200},
		{"id":"2aa2917c41605eac","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/HTML.md","x":90,"y":-8600,"width":400,"height":400,"color":"2"},
		{"id":"08f1d1d9ef359787","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Bugs.md","x":90,"y":-8160,"width":400,"height":400,"color":"1"},
		{"id":"297925da51a84ac7","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/CSS.md","x":-800,"y":-8600,"width":400,"height":400,"color":"5"},
		{"id":"f3c4d2c7c8a72b8d","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Bootstrap.md","x":-355,"y":-8600,"width":400,"height":400,"color":"5"},
		{"id":"c229dbd1631d5f77","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Django.md","x":-355,"y":-8160,"width":400,"height":400,"color":"4"},
		{"id":"c46c75140c488b17","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Agile Design.md","x":-800,"y":-6520,"width":1290,"height":920,"color":"5"},
		{"id":"5c626e3c154a3cc9","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Agile Design.md","x":-800,"y":-7212,"width":400,"height":400},
		{"id":"32921a9a714b36c0","type":"text","text":"Project 4 (Full Stack)","x":-1900,"y":-7260,"width":220,"height":50,"color":"4"},
		{"id":"8845b722ba1acfda","type":"text","text":"Project 5 (E-Com Site)   ","x":-1600,"y":-7260,"width":220,"height":50,"color":"1"},
		{"id":"20617b4358ec3b38","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240705T12&year=2024&month=7&day=5&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28Full-Stack%29","x":-1900,"y":-6948,"width":220,"height":272,"color":"6"},
		{"id":"2d6370d1bbdff726","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Python.md","x":-800,"y":-8160,"width":400,"height":400,"color":"4"},
		{"id":"892eacd9ed16424f","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Readme.md","x":-370,"y":-7212,"width":400,"height":400,"color":"6"},
		{"id":"95c87302e417ec78","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/JavaScript.md","x":-800,"y":-7720,"width":400,"height":400,"color":"3"},
		{"id":"27185826de4f05d6","type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Jquery.md","x":-355,"y":-7720,"width":400,"height":400,"color":"3"},
		{"id":"673f278d81ae00da","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20241003T12&year=2024&month=10&day=3&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28E-Com%29","x":-1600,"y":-6948,"width":220,"height":272,"color":"6"},
		{"id":"aab66d34b9966d89","type":"file","file":"remote-blog/Code Institute/Projects/Poject 1/Project 1 Done.md","x":-3140,"y":-7260,"width":280,"height":50,"color":"1"},
		{"id":"ac900271ef5c09ea","type":"text","text":"Project 2 (HTML + CSS + JavaScript)","x":-2600,"y":-7260,"width":320,"height":50,"color":"1"},
		{"id":"a2f21f787e938c55","type":"text","text":"# Software Development Full-stack Engineer Diploma","x":-3140,"y":-6884,"width":760,"height":145,"color":"#ff00ea"},
		{"id":"7e5813194aec181c","type":"text","text":"Project 3 (Python)","x":-2200,"y":-7260,"width":200,"height":50,"color":"1"},
		{"id":"66a50f2c1133ba16","x":90,"y":-7720,"width":400,"height":400,"type":"file","file":"remote-blog/Code Institute/Projects/Project 4/Agile Cards.md"}
	],
	"edges":[
		{"id":"f8c69dd84275cf48","fromNode":"32921a9a714b36c0","fromSide":"bottom","toNode":"20617b4358ec3b38","toSide":"top","toEnd":"none","color":"6","label":"05/07/24"},
		{"id":"dd4560c6f3161dd7","fromNode":"959e3a2f81aad074","fromSide":"bottom","toNode":"b927c879d07f107e","toSide":"top","toEnd":"none","color":"4"},
		{"id":"92607168d7e74780","fromNode":"b927c879d07f107e","fromSide":"bottom","toNode":"8a91b259d832f003","toSide":"top","color":"4"},
		{"id":"5646a54df487f60d","fromNode":"8a91b259d832f003","fromSide":"right","toNode":"8bf0a4898407e095","toSide":"left","color":"4"},
		{"id":"e76457b73ec7ff39","fromNode":"8845b722ba1acfda","fromSide":"bottom","toNode":"673f278d81ae00da","toSide":"top","toEnd":"none","color":"6","label":"03/10/24"},
		{"id":"666fdc953518e7b0","fromNode":"aab66d34b9966d89","fromSide":"right","toNode":"ac900271ef5c09ea","toSide":"left","color":"#ff00ff"},
		{"id":"ab6ec5082bc7ebdd","fromNode":"ac900271ef5c09ea","fromSide":"right","toNode":"7e5813194aec181c","toSide":"left","color":"#ff00ff"},
		{"id":"f544a9aaf24f2a17","fromNode":"7e5813194aec181c","fromSide":"right","toNode":"32921a9a714b36c0","toSide":"left","color":"#fe00fe"},
		{"id":"3e5064db033ac460","fromNode":"32921a9a714b36c0","fromSide":"right","toNode":"8845b722ba1acfda","toSide":"left","color":"#fe00fe"},
		{"id":"8cc3e0a18b83cca0","fromNode":"b927c879d07f107e","fromSide":"bottom","toNode":"50628bd10bb82c91","toSide":"top","color":"4"},
		{"id":"6f904bda75619f75","fromNode":"50628bd10bb82c91","fromSide":"right","toNode":"a7c2d9475fcae52f","toSide":"left","color":"4"},
		{"id":"4def8f1f580f7564","fromNode":"22c6785dd38099a3","fromSide":"left","toNode":"a2f21f787e938c55","toSide":"right","color":"#ee00ff"},
		{"id":"9c5c2fc245bd4486","fromNode":"294c5fac6e5bfc51","fromSide":"bottom","toNode":"b3f44bbab78c9ada","toSide":"top","color":"5"},
		{"id":"3fa207c76ba04ce6","fromNode":"294c5fac6e5bfc51","fromSide":"left","toNode":"3479fedfdfd27331","toSide":"right","color":"5"},
		{"id":"12b613c3039f504f","fromNode":"294c5fac6e5bfc51","fromSide":"left","toNode":"4858b6e60368f4e7","toSide":"right","color":"5"},
		{"id":"c216b9bf7fc9bdf3","fromNode":"294c5fac6e5bfc51","fromSide":"bottom","toNode":"a6a463bb28332f16","toSide":"right","color":"5"},
		{"id":"b32821d0c8a3e6a8","fromNode":"294c5fac6e5bfc51","fromSide":"bottom","toNode":"8b9acc3ad96d3814","toSide":"right","color":"5"},
		{"id":"82fc3393e0e4dd9c","fromNode":"294c5fac6e5bfc51","fromSide":"bottom","toNode":"7178da1cb8a55279","toSide":"left","color":"5"},
		{"id":"dc74806f4146d45a","fromNode":"294c5fac6e5bfc51","fromSide":"bottom","toNode":"471728e06191a001","toSide":"left","color":"5"},
		{"id":"32dd9efee5df1152","fromNode":"294c5fac6e5bfc51","fromSide":"right","toNode":"767ef12171b38a9e","toSide":"left","color":"5"},
		{"id":"6a2055104a729087","fromNode":"294c5fac6e5bfc51","fromSide":"right","toNode":"f4a47f766fa29fb8","toSide":"left","color":"5"},
		{"id":"f16301cecd9dfbb8","fromNode":"c5f91cc5b63456b8","fromSide":"bottom","toNode":"294c5fac6e5bfc51","toSide":"top","color":"4"},
		{"id":"50822a76a9226ea1","fromNode":"a7c2d9475fcae52f","fromSide":"right","toNode":"64b7760a1e3c0a2c","toSide":"left","color":"4"},
		{"id":"e8f04d9ab05feb43","fromNode":"b927c879d07f107e","fromSide":"right","toNode":"64656be6cd38c794","toSide":"top","color":"4"},
		{"id":"f1582b36244cff27","fromNode":"c5f91cc5b63456b8","fromSide":"top","toNode":"50a0da0539338a18","toSide":"top","color":"3"},
		{"id":"d0332b69e56e789b","fromNode":"aab66d34b9966d89","fromSide":"left","toNode":"556596df7146c524","toSide":"right","color":"1"},
		{"id":"fa8e81f41b33f4a1","fromNode":"ac900271ef5c09ea","fromSide":"top","toNode":"4d2aaf5ea3f93dcf","toSide":"right","color":"1"},
		{"id":"8c715091e4bf7088","fromNode":"7887f41998d97f6a","fromSide":"right","toNode":"7e5813194aec181c","toSide":"top","color":"1"},
		{"id":"18c5f254193d1e03","fromNode":"32921a9a714b36c0","fromSide":"top","toNode":"a50e550edb2dd1d5","toSide":"left","color":"4"}
	]
}