{
	"nodes":[
		{"id":"556596df7146c524","type":"group","x":-3560,"y":-1240,"width":2680,"height":2600,"color":"4","label":"Project 1 HTML & CSS"},
		{"id":"b2c65a4a6a081139","type":"group","x":-3480,"y":-2040,"width":2360,"height":320,"color":"6","label":"Due Dates"},
		{"id":"8bf0a4898407e095","type":"group","x":-2560,"y":-960,"width":980,"height":560,"color":"3","label":"Weaponds"},
		{"id":"22c6785dd38099a3","type":"group","x":-3100,"y":-1640,"width":1980,"height":200,"color":"1","label":"Portfolio"},
		{"id":"8a91b259d832f003","type":"group","x":-3030,"y":-960,"width":380,"height":560,"color":"2","label":"Pilots"},
		{"id":"7e5813194aec181c","type":"text","text":"Project 3 (Python)","x":-1980,"y":-1560,"width":200,"height":50,"color":"1"},
		{"id":"ac900271ef5c09ea","type":"text","text":"Project 2 (HTML + CSS + JavaScript)","x":-2380,"y":-1560,"width":320,"height":50,"color":"1"},
		{"id":"50628bd10bb82c91","type":"text","text":"Design\n","x":-2988,"y":-240,"width":308,"height":540},
		{"id":"daa6dbf8a41733ed","type":"file","file":"Poject 1/Pilot Tactical.md","x":-2988,"y":-900,"width":298,"height":440,"color":"2"},
		{"id":"32921a9a714b36c0","type":"text","text":"Project 4 (Full Stack)","x":-1680,"y":-1560,"width":220,"height":50,"color":"1"},
		{"id":"8845b722ba1acfda","type":"text","text":"Project 5 (E-Com Site)   ","x":-1380,"y":-1560,"width":220,"height":50,"color":"1"},
		{"id":"ba43e94c158a2933","type":"text","text":"Titians\n","x":-1520,"y":-950,"width":320,"height":550,"color":"5"},
		{"id":"aaa3e4ed4e54f507","type":"file","file":"Poject 1/Secondary Weaponds Tiatinfall 2 Project Data.md","x":-2070,"y":-920,"width":430,"height":480,"color":"3"},
		{"id":"aab66d34b9966d89","type":"file","file":"Poject 1/Project 1 INFO.md","x":-3060,"y":-1560,"width":260,"height":50,"color":"4"},
		{"id":"b927c879d07f107e","type":"text","text":"Titanfall 2 Wiki (IDEA 1)\n","x":-3030,"y":-1070,"width":380,"height":50,"color":"4"},
		{"id":"959e3a2f81aad074","type":"text","text":"Project 1 HTML & CSS.","x":-3030,"y":-1170,"width":360,"height":50,"color":"4"},
		{"id":"a7c2d9475fcae52f","type":"file","file":"UDX.md","x":-2480,"y":-240,"width":1240,"height":540},
		{"id":"c9e28f68cab924a0","type":"file","file":"Poject 1/Primary Weaponds Tiatinfall 2 Project Data.md","x":-2490,"y":-920,"width":420,"height":480,"color":"3"},
		{"id":"2f10823a25363ce6","type":"file","file":"Read me - (Template Love Running).md","x":-2988,"y":400,"width":1748,"height":840},
		{"id":"a2f21f787e938c55","type":"text","text":"# Software Development Full-stack Engineer Diploma","x":-4320,"y":-1575,"width":760,"height":65,"color":"#ff00ea"},
		{"id":"8aca21b998707d1b","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240117T12&year=2024&month=1&day=17&hour=12&min=0&sec=0&p0=4415&msg=Project%202%20Due%20date","x":-2325,"y":-2020,"width":210,"height":272,"color":"6"},
		{"id":"64b7760a1e3c0a2c","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20231207T12&year=2023&month=12&day=7&hour=12&min=0&sec=0&p0=4415&msg=Project%201%20Due%20Date","x":-3440,"y":-2020,"width":199,"height":272,"color":"6"},
		{"id":"65b160485e97cd5f","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240222T12&year=2024&month=2&day=22&hour=12&min=0&sec=0&p0=4415&msg=Project%203%20Due%20Date","x":-1980,"y":-2020,"width":200,"height":272,"color":"6"},
		{"id":"673f278d81ae00da","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20241003T12&year=2024&month=10&day=3&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28E-Com%29","x":-1380,"y":-2020,"width":220,"height":272,"color":"6"},
		{"id":"20617b4358ec3b38","type":"link","url":"https://www.timeanddate.com/counters/fullscreen.html?mode=a&iso=20240705T12&year=2024&month=7&day=5&hour=12&min=0&sec=0&p0=4415&msg=Project%204%20%28Full-Stack%29","x":-1680,"y":-2020,"width":220,"height":272,"color":"6"}
	],
	"edges":[
		{"id":"2d66852f9e191576","fromNode":"aab66d34b9966d89","fromSide":"left","toNode":"959e3a2f81aad074","toSide":"left","toEnd":"none","color":"4"},
		{"id":"7d58b865010d22b9","fromNode":"7e5813194aec181c","fromSide":"top","toNode":"65b160485e97cd5f","toSide":"bottom","toEnd":"none","color":"6","label":"22/02/24"},
		{"id":"3f45d1c3cbecf90c","fromNode":"ac900271ef5c09ea","fromSide":"top","toNode":"8aca21b998707d1b","toSide":"bottom","toEnd":"none","color":"6","label":"17/01/24"},
		{"id":"f8c69dd84275cf48","fromNode":"32921a9a714b36c0","fromSide":"top","toNode":"20617b4358ec3b38","toSide":"bottom","toEnd":"none","color":"6","label":"05/07/24"},
		{"id":"1592b567c1b34631","fromNode":"959e3a2f81aad074","fromSide":"left","toNode":"64b7760a1e3c0a2c","toSide":"bottom","toEnd":"none","color":"6","label":"07/12/23"},
		{"id":"dd4560c6f3161dd7","fromNode":"959e3a2f81aad074","fromSide":"left","toNode":"b927c879d07f107e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"92607168d7e74780","fromNode":"b927c879d07f107e","fromSide":"bottom","toNode":"8a91b259d832f003","toSide":"top","color":"4"},
		{"id":"5646a54df487f60d","fromNode":"8a91b259d832f003","fromSide":"right","toNode":"8bf0a4898407e095","toSide":"left","color":"4"},
		{"id":"e76457b73ec7ff39","fromNode":"8845b722ba1acfda","fromSide":"top","toNode":"673f278d81ae00da","toSide":"bottom","toEnd":"none","color":"6","label":"03/10/24"},
		{"id":"eb7e295e8ad3d3c3","fromNode":"64b7760a1e3c0a2c","fromSide":"bottom","toNode":"aab66d34b9966d89","toSide":"left","toEnd":"none","color":"6"},
		{"id":"bea9e8a5b762d42c","fromNode":"a2f21f787e938c55","fromSide":"right","toNode":"22c6785dd38099a3","toSide":"left","color":"#ff00ff"},
		{"id":"666fdc953518e7b0","fromNode":"aab66d34b9966d89","fromSide":"right","toNode":"ac900271ef5c09ea","toSide":"left","color":"#ff00ff"},
		{"id":"ab6ec5082bc7ebdd","fromNode":"ac900271ef5c09ea","fromSide":"right","toNode":"7e5813194aec181c","toSide":"left","color":"#ff00ff"},
		{"id":"f544a9aaf24f2a17","fromNode":"7e5813194aec181c","fromSide":"right","toNode":"32921a9a714b36c0","toSide":"left","color":"#fe00fe"},
		{"id":"3e5064db033ac460","fromNode":"32921a9a714b36c0","fromSide":"right","toNode":"8845b722ba1acfda","toSide":"left","color":"#fe00fe"},
		{"id":"8cc3e0a18b83cca0","fromNode":"b927c879d07f107e","fromSide":"left","toNode":"50628bd10bb82c91","toSide":"left","color":"4"},
		{"id":"6f904bda75619f75","fromNode":"50628bd10bb82c91","fromSide":"right","toNode":"a7c2d9475fcae52f","toSide":"left","color":"4"},
		{"id":"8c0c9eceb1182453","fromNode":"b927c879d07f107e","fromSide":"right","toNode":"ba43e94c158a2933","toSide":"top","color":"5"}
	]
}